<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%
	String ctx = request.getContextPath();
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></head>
<style>
@charset "UTF-8";
*{
	font-family:'Nanum Gothic';
	margin:0;
	padding:0;
}
li{list-style:none;}
a:link, a:visited{
	text-decoration:none; 
	color: #444;
}
#navbar-brand{
	position:absolute;
	left:20px; 
	height:50px;
}
.navbar-brand img{
	height:100%;
	background-color:#fff;
}
.user>b{
	color:#FFF612;
	height:40px;
	line-height:40px;
}
.out{float:right;}
/*로그인 모달창*/
#customModalSize {
	width: 1000px;
	top: 300px;
	left: 50%;
	transform: translate(-50%, -50%);
	left: 50%;
}
#m .nav-item {
	width: 50%;
	margin-top: 10px;
	margin-bottom: -15px;
	align: center
}
#close {
	position: absolute;
	right: 15px;
	top: 10px
}
</style>

<script>
$(function(){
	//개인회원
	$("#logFrm").submit(function(){
		//이메일(아이디) 검사
		if($("#log_email").val()==""){     
			alert("이메일 주소(아이디)를 입력해주세요.");
			return false;
		}	
		//비밀번호 검사
		if($("#log_pwd").val()==""){
			alert("비밀번호를 입력해주세요.");
			return false;
		}
		
	});
	
	//기업회원
	$("#loginFrm").submit(function(){
		//이메일(아이디) 검사
		if($("#login_email").val()==""){     
			alert("이메일 주소(아이디)를 입력해주세요.");
			return false;
		}	
		//비밀번호 검사
		if($("#login_pwd").val()==""){
			alert("비밀번호를 입력해주세요.");
			return false;
		}
	});
});
</script>
</head>

<body>

<header style="float: left">
	<div class="container-fluid">
  
	<nav class="navbar navbar-expand-sm bg-primary navbar-dark justify-content-end fixed-top">
 		<!-- <a class="navbar-brand" href="#"><img src="img/logo.png"/>IT-z</a> -->
 		<a class="navbar-brand" id="navbar-brand" href="<%=ctx%>/index.do">IT-z</a>
 		
  		<ul class="navbar-nav">
  			<c:if test="${logStatus==null || logStatus=='' || logStatus=='0'}">
	    		<li class="nav-item">
	      			<a class="nav-link active" href="" data-target="#m" data-toggle="modal">로그인</a>
	    		</li>
	    		<li class="nav-item">
	     			 <a class="nav-link" href="<%=ctx%>/member/joinForm.do">회원가입</a>
	    		</li>
	    	</c:if>
	    	
	    	<!-- ${logStatus} -->
	    	<c:if test="${logStatus!=null && logStatus=='1'}">
	    	<li class="nav-item">
	     			 <a class="nav-link out" href="<%=ctx%>/myhome/myhome.do">마이 홈</a>
	    		</li>
	    		<li class="nav-item">
	     			 <a class="nav-link out" href="<%=ctx%>/person/personInfoEdit.do">내 정보 수정</a>
	    		</li>
	    		<li class="nav-item">
	     			 <span class="user"><b>${name}</b>님</span> <a class="nav-link out" href="<%=ctx%>/member/logout.do">로그아웃</a>
	    		</li>
    		</c:if>
    		
    		<c:if test="${logStatus!=null && logStatus=='2'}">
    			<li class="nav-item">
	     			 <a class="nav-link out" href="<%=ctx%>/myhome/companyjoboffer.do">마이 홈</a>
	    		</li>
	    		<li class="nav-item">
	     			 <a class="nav-link out" href="<%=ctx%>/corp/corpInfoEdit.do">내 정보 수정</a>
	    		</li>
	    		<li class="nav-item">
	     			 <span class="user"><b>${company_name}</b>님</span> <a class="nav-link out" href="<%=ctx%>/member/logout.do">로그아웃</a>
	    		</li>
    		</c:if>
 		 </ul>
	</nav>
	</div>  <!-- /container -->
</header>

<div class="modal fade" id="m">
	<div class="modal-dialog">
		<div class="modal-content" id="customModalSize">
			<div class="container row">
				<button id="close" type="button" class="close" data-dismiss="modal" style="z-index: 20">X</button>
				<div class="container col-7 col-sm-7 col-md-7 col-lg-7 col-xl-7">
					<img src="<%=ctx%>/img/loginSample.jpg" width="550px">
				</div>
				<!-- Nav pills -->

				<div class="container col-5 col-sm-5 col-md-5 col-lg-5 col-xl-5">
					<ul class="nav nav-pills" role="tablist">
						<li class="nav-item"><a class="nav-link active" data-toggle="pill" href="#individual_login">개인 로그인</a></li>
						<li class="nav-item"><a class="nav-link" data-toggle="pill" href="#company_login">기업 로그인</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
					
						<div id="individual_login" class="container tab-pane active">
							<br>
							<form id="logFrm" method="post" action="<%=ctx%>/person/loginOk.do" class="needs-validation" novalidate>
								<div class="form-group">
									<input type="text" class="form-control" id="log_email" placeholder="이메일을 입력해주세요." name="log_email" required>
								</div>
								<div class="form-group">
									<input type="password" class="form-control" id="log_pwd" placeholder="비밀번호를 입력해주세요." name="log_pwd" required>
								</div>
								<input type="submit" value="로그인" class="btn-primary btn-block">
								<div class="form-group form-check" style="margin-top: 10px">
									<label class="form-check-label"> <input class="form-check-input" type="checkbox" name="remember">아이디 저장</label> 
									<a href="<%=ctx%>/member/cont_find.do" style="float: right">아이디/비밀번호 찾기</a>
								</div>
								<div style="text-align: center">
									<b>SNS계정으로 간편하게 로그인하세요.</b><br> <a href="#"><img src="<%=ctx%>/img/naver.png" /></a> <a href="#"><img src="<%=ctx%>/img/kakao.png" /></a>
								</div>
								<hr>
								<button type="button" class="btn btn-lg btn-danger btn-block" onclick="location.href='<%=ctx%>/member/joinForm.jsp'">잇츠 회원가입하기</button>
							</form>
						</div>
						
						<div id="company_login" class="container tab-pane fade">
							<br>
							<form id="loginFrm" action="<%=ctx%>/corp/loginOk.do" class="needs-validation" novalidate>
								<div class="form-group">
									<input type="text" class="form-control" id="login_email" placeholder="이메일을 입력해주세요." name="login_email" required>
								</div>
								<div class="form-group">
									<input type="password" class="form-control" id="login_pwd" placeholder="비밀번호를 입력해주세요." name="login_pwd" required>
								</div>
								<input type="submit" value="로그인" class="btn-primary btn-block">
								<div class="form-group form-check" style="margin-top: 10px">
									<label class="form-check-label"> <input class="form-check-input" type="checkbox" name="remember"> 아이디 저장
									</label> <a href="../account/cont_find.html" style="float: right">아이디/비밀번호 찾기</a>
								</div>
								<div style="text-align: center">
									<b>SNS계정으로 간편하게 로그인하세요.</b><br> <a href="#"><img src="<%=ctx%>/img/naver.png" /></a> <a href="#"><img src="<%=ctx%>/img/kakao.png" /></a>
								</div>
								<hr>
								<button type="button" class="btn btn-lg btn-danger btn-block" onclick="location.href='<%=ctx%>/member/joinForm.jsp'">잇츠 회원가입하기</button>
							</form>
						</div>

					</div>
				</div>
			</div>

		</div>
	</div>

</div>
 