<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<body>
	<div id="accordion" class="shadow">
		<!-- 이력서 -->
		<div class="card">
			<div class="card-header bg-white">
				<a class="card-link bg-white" data-toggle="collapse"
					href="#resumeMenu" id="resume"> 이력서 관리</a>
			</div>
			<div id="resumeMenu" class="collapse" data-parent="#accordion">
				<div class="list-group bg-white">
					<div class="list-group-item bg-light pl-5">
						<a href="<%=request.getContextPath()%>/myhome/resumeStatus.do">이력서 현황</a>
					</div>
					<div class="list-group-item bg-light pl-5">
						<a href="<%=request.getContextPath()%>/myhome/resumeWrite.do">이력서 등록</a>
					</div>
					<div class="list-group-item bg-light pl-5">
						<a href="<%=request.getContextPath()%>/myhome/resumeSituation.do">이력서 상태</a>
					</div>
				</div>
			</div>
		</div>
		<!-- 지원 관리 -->
		<div class="card">
			<div class="card-header bg-white">
				<a class="card-link bg-white" data-toggle="collapse"
					href="#applyMenu">지원 관리</a>
			</div>
			<div id="applyMenu" class="collapse" data-parent="#accordion">
				<div class="list-group">
					<div class="list-group-item bg-light pl-5">
						<a href="#" onclick="setapplyValue(1)">지원 대기</a>
					</div>
					<div class="list-group-item bg-light pl-5">
						<a href="#" onclick="setapplyValue(2)">지원 현황</a>
					</div>
				</div>
			</div>
		</div>
		<!-- 스크랩 -->
		<div class="card">
			<div class="card-header bg-white">
				<a class="card-link bg-white" data-toggle="collapse"
					href="#scrapMenu">스크랩</a>
			</div>
			<div id="scrapMenu" class="collapse" data-parent="#accordion">
				<div class="list-group">
					<div class="list-group-item bg-light pl-5">
						<a href="#" onclick="setscrapValue(1)">관심있는 기업</a>
					</div>
					<div class="list-group-item bg-light pl-5">
						<a href="#" onclick="setscrapValue(2)">최근 본 기업</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>