<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


		<div style="height:60px; width :100%;"></div>
	<nav
		class="navbar navbar-expand-lg bg-primary navbar-dark shadow sticky-top">
		

		<button class="navbar-toggler navbar-toggler-right" type="button"
			data-toggle="collapse" data-target="#navb">
			<span class="navbar-toggler-icon">아이콘</span>
		</button>

		<div class="collapse navbar-collapse" id="navb">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/myhome/myhome.do">My홈</a></li>
				<li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/myhome/resumeStatus.do">이력서 관리</a></li>
				<li class="nav-item"><a class="nav-link" href="#">지원관리</a></li>
				<li class="nav-item"><a class="nav-link" href="#">스크랩</a></li>
			</ul>
			<form class="form-inline">
				<input class="form-control" type="text" placeholder="검색">
				<button class="btn btn-outline-primary bg-light" type="button">Search</button>
			</form>
		</div>
	</nav>
