<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%
	String ctx = request.getContextPath();
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	header{height:100px;background-color:lightblue}
	
</style>
</head>
<body>
<header>
	<a href="<%=ctx%>/index.do">홈</a>
	<a href="">로그인</a>
	<a href="">회원가입</a>
	<a href="<%=ctx%>/ask/projectList.do">프로젝트</a>
	<a href="<%=ctx%>/ask/orderProject.do">프로젝트 의뢰</a>
</header>
</body>
</html>






