<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>3조 웹사이트</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></head>
<style>	
	*{
		font-family:'Nanum Gothic';
		margin:0;
		padding:0;
	}
	li{list-style:none;}
	a{text-decoration:none;}
	.navbar-brand{
		position:absolute;
		left:20px; 
		height:50px;
	}
	.navbar-brand img{
		height:100%;
		background-color:#fff;
	}
	.mainMenu{
		position:relative;
		top:50px;
		width:100%;
		height:70px;	
		margin-top:10px; 
	}
	.mainMenu .navbar-nav{
		position:relative;
		width:100%;
	}
	.mainMenu .nav-item{
		width:25%;
		font-size:1.1em;
		font-weight:bold;
		text-align:center;	
	}
	#mainSlide{
		position:relative;
		top:55px;
		width:100%;
	}
	.carousel-inner img{
		width:100%;
		height:630px; 
	}
	.count{margin-top:100px;}
	.countUp{font-size:5em;}
	.cont_top, .cont_mid, .cont_bottom{
	 	padding:3%;  
	 }
	.link_more{
	 	position:absolute; 
	 	right:50px; 
	 }
	.content_product .container-fluid{
	 	margin-top:15px;
	 }
	.content_product .row{
	 	height:200px;
	 }
	 .deadline_notice .col-sm-3{
	 	background-image:url("img/deadline_notice.png");
	 	background-size:cover;
	 	background-repeat:no-repeat;
	 }
	 .favorite_notice .col-sm-3{
	 	background-image:url("img/favorite_notice.png");
	 	background-size:cover;
	 	background-repeat:no-repeat;
	 }
	 .deadline_project .col-sm-3{
	 	background-image:url("img/deadline_project.png");
	 	background-size:cover;
	 	background-repeat:no-repeat;
	 }
	.project_banner, .project_regist_banner{
		padding:50px 0;
		/* ↓section figure의 translateX 선언 후, 좌우 scroll 생성 방지 */
		width:100%; 
		box-sizing:border-box; /* 테두리를 기준으로 크기를 정한다. */
		overflow:hidden;
	}
	.project_banner>div, .project_regist_banner>div{
		width:85%;
		margin:0 auto;
	}
	.project_banner .context, .project_regist_banner figure{
		float:left;
		width:45%;
	}
	.project_banner figure, .project_regist_banner .context{
		float:right;
		width:45%;
	}
	.project_banner figure{
		/*transform:translateX(500px);   translate:위치옮김, X:좌우 Y:위아래 */
		/* transition:all 1s; */
		position:relative;
		right:-45%;
		opacity:0.1;  
	}
	.project_regist_banner figure{
		/*transform:translateX(-500px);*/
		/* transition:all 1s; */
		position:relative;
		left:-45%;
		opacity:0.1;
	}
	.project_banner figure img, .project_regist_banner figure img{
		width:100%;
	}
	.context hr{
		border:1px solid #999;
		width:150px;
		float:left;
		margin-bottom:30px;
	}
	h3, h3 strong{ 
		font-weight:normal;
		margin-bottom:30px;
	}
	h4{
		font-weight:normal;
		margin-bottom:20px;
		color:#007bff;
	}
	.context h4{clear:both;}  /* 왼쪽, 오른쪽 모두 붙는 float 정렬을 취소한다. */
	.project_btn{
		border:4px solid #007bff;
		border-radius:50px;
		background:none;
		outline:none;
		padding:10px;
		color:#5D5D5D;
		font-weight:bold;
	}
	.client{padding: 80px 0 80px;}
	.client b{color:#007bff;}
	footer{
		background-color:#eee;
		text-align:center;
		padding:50px;
	}
	.info li{
		display:inline-block;
		margin:0 10px;
	}
	.info li:after{
		content:"|";  /* | :shift+\ */ 
		margin:0 20px;
	}
	.info li:nth-child(3):after,
	.info li:nth-child(5):after, /* <br>도 객체로 인식하기때문에 5번째로 불러야한다. */
	.info li:last-child:after{
		content:"";	
	}
	.top_btn{
		width:40px;
		height:40px;
		border-radius:40px;
		font-weight:bold;
		position:fixed;
		bottom:20px;
		right:20px;
		display:none;
	}
</style>
<script>
$(function(){
	//카운트업
    var n = 0;        
    function countUp(){
    	n++
    	$('.countUp').text(n)
    } 
    setInterval(countUp,0.001);
    
   	/*
    chk_offset()
	winW = $(window).width()
	winH = $(window).height()
	
	function chk_offset(){ //문서의 거리를 구하는 'check offset'사용자 정의 함수
		offset1 = $(".project_banner").offset().top
		offset2 = $(".project_regist_banner").offset().top
	} 
   	
    $(window).scroll(function(){
    	chk_offset()
		var scr_t = $(window).scrollTop() //현재 스크롤 위치
		
		if(scr_t > offset3 - winh*0.5){ //스크롤된양이 문서3번째 상단(꼭대기)위치에서 창높이 반을 뺀양이라면
			$(".project_banner figure").css("transform","translateX(0)") 
			$(".project_banner figure").css("opacity","1") 
		}
		if(scr_t > offset4 - winh*0.5){
			$(".project_regist_banner figure").css("transform","translateX(0)") 
			$(".project_regist_banner figure").css("opacity","1") 
		}
    });
    */
     
    //스크롤 이벤트
	var flag_r = false;
	var flag_l = false;
    $(window).scroll( function(){     //스크롤 시
        //$(".project_banner figure").each( function(){
            
            var chk_offset_r = $('.project_banner').offset().top;
            var chk_offset_l = $('.project_regist_banner').offset().top;
            var scr_t = $(window).scrollTop();  //현재 스크롤 위치
            
            console.log(scr_t+","+chk_offset_r); 
            
            if( flag_r==false && scr_t > chk_offset_r-300 ){
                $(".project_banner figure").animate({right:"0", opacity:1} ,500);
                flag_r = true;
            }
            if( flag_l==false && scr_t > chk_offset_l-300 ){
            	$(".project_regist_banner figure").animate({left:"0", opacity:1} ,500);
                flag_l = true;
            } 
       // }); 
            
            //탑버튼
            if(scr_t > 400){
    			$(".top_btn").fadeIn()
    		}else{
    			$(".top_btn").fadeOut()
    		}
    });
    
    //탑버튼
    $(".top_btn").click(function(){
		$("body, html").stop().animate({"scrollTop":0},1000) 
	}); 
});



var txt = "Javascript and html and css";
var reg = /html/i;
var result = reg.test(txt);
console.log(result);

function check() {
	reg = /^\[0-9a-zA-Z]{4,20}[@][a-zA-Z]([.][0-9a-zA-Z]{2,3})?$/;
//		var email = document.getElementById("useremail").value;
//		var exptext = /^[0-9a-zA-Z]([.][0-9a-zA-Z]){4,20}@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
	if (!reg.test(document.getElementById("useremail").value)){
		//이메일 형식이 알파벳+숫자@알파벳+숫자.알파벳+숫자 형식이 아닐경우			
		alert("이메일 형식이 올바르지 않습니다.\n이메일 아이디 4~20글자/올바른 이메일 형식확인");
		document.getElementById("useremail").focus();
		return false;
	}
}
</script>
</head>

<body>
<header>
	<div class="container-fluid">
  
	<nav class="navbar navbar-expand-sm bg-primary navbar-dark justify-content-end fixed-top">
 		<!-- <a class="navbar-brand" href="#"><img src="img/logo.png"/>IT-z</a> -->
 		<a class="navbar-brand" href="#">IT-z</a>
  		<ul class="navbar-nav">
    		<li class="nav-item">
      			<a class="nav-link active" href="../account/login.html">개인회원 로그인</a>
    		</li>
    		<li class="nav-item">
     			 <a class="nav-link" href="../account/join.html">회원가입</a>
    		</li>
    		<li class="nav-item">
     			 <a class="nav-link" href="../account/login.html">기업회원 로그인</a>
    		</li>
 		 </ul>
	</nav>

	<nav class="navbar navbar-expand-lg bg-light navbar-light justify-content-center mainMenu">
		<ul class="navbar-nav">
		    <li class="nav-item">
		      <a class="nav-link" href="../search/recruitment_search.html">채용검색</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="../search/talented_person_search.html">인재검색</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="../search/project_search.html">프로젝트검색</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="../jobs_user_info/askProject.html">프로젝트의뢰</a>
		    </li>
	  	</ul>
	</nav>
	
	<div id="mainSlide" class="carousel slide" data-ride="carousel" data-interval="1000">  <!-- carousel -->
		<!-- 이미지 목록 -->
		<div class="carousel-inner">
			<!-- ===== 1 ===== -->
			<div class="carousel-item active">
				<img src="img/img_main01.jpg"/>
			</div>
			<!-- ===== 2 ===== -->
			<div class="carousel-item">
				<img src="img/img_main02.jpg"/>
			</div>
			<!-- ===== 3 ===== -->
			<div class="carousel-item">
				<img src="img/img_main03.jpg"/>
			</div>
		</div>
	
		<!-- 좌우 이동 버튼 -->
		<a href="#mainSlide" class="carousel-control-prev" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
		<a href="#mainSlide" class="carousel-control-next" data-slide="next"><span class="carousel-control-next-icon"></span></a>
		
		<!-- 아이콘 -->
		<ul class="carousel-indicators">
			<li data-target="#mainSlide" data-slide-to="0" class="active"></li>
			<li data-target="#mainSlide" data-slide-to="1"></li>
			<li data-target="#mainSlide" data-slide-to="2"></li>
		</ul>
	</div>  <!-- /carousel -->
	
	</div>  <!-- /container -->
</header>

<!-- 오더잡, 위시켓 -->
<section class="count">
	<div class="container" >
		<div class="row">
			<div class="col-sm-4">
				<p>
					<span>총 채용공고 수</span>
					<span class="countUp"><b>374,147</b></span>
					<span>건</span>
				</p>
			</div>
			
			<div class="col-sm-4">
				<p>
					<span>총 인재 수</span>
					<span class="countUp"><b>675,695</b></span>
					<span>명</span>
				</p>
			</div>
			
			<div class="col-sm-4">
				<p>
					<span>총 프로젝트 수</span>
					<span class="countUp"><b>40,515</b></span>
					<span>건</span>
				</p>
			</div>
		</div>
	</div>
</section>

<!-- 크몽 -->
<section class="content_product">
	<div class="cont_top deadline_notice">
		<strong class="tit">마감임박 추천공고</strong>
		<span class="badge badge-warning">오늘마감</span>
		<a href="" class="link_more">더보기&gt;</a>
		<div class="container-fluid">
		  <div class="row">
		    <div class="col-sm-3" style="background-color:lavender;"><a href="../jobs_user_info/companyHire.html"></a></div>
		    <div class="col-sm-3" style="background-color:lavenderblush;"><a href="../search/recruitment_search.html"></a></div>
		    <div class="col-sm-3" style="background-color:lavender;"><a href="../search/recruitment_search.html"></a></div>
			<div class="col-sm-3" style="background-color:lavenderblush;"><a href="../search/recruitment_search.html"></a></div>
			</div>
		</div>
	</div>
	
	<div class="cont_mid favorite_notice">
		<strong class="tit">최근인기 추천공고</strong>
		<a href="" class="link_more">더보기&gt;</a>
		<div class="container-fluid">
		  <div class="row">
		    <div class="col-sm-3" style="background-color:lavender;"><a href="../search/recruitment_search.html"></a></div>
		    <div class="col-sm-3" style="background-color:lavenderblush;"><a href="../search/recruitment_search.html"></a></div>
		    <div class="col-sm-3" style="background-color:lavender;"><a href="../search/recruitment_search.html"></a></div>
			<div class="col-sm-3" style="background-color:lavenderblush;"><a href="../search/recruitment_search.html"></a></div>
			</div>
		</div>
	</div>
	
	<div class="cont_bottom deadline_project">
		<strong class="tit">마감임박 프로젝트</strong>
		<a href="" class="link_more">더보기&gt;</a>
		<div class="container-fluid">
		  <div class="row">
		    <div class="col-sm-3" style="background-color:lavender;"><a href="../search/project_search.html"></a></div>
		    <div class="col-sm-3" style="background-color:lavenderblush;"><a href="../search/project_search.html"></a></div>
		    <div class="col-sm-3" style="background-color:lavender;"><a href="../search/project_search.html"></a></div>
			<div class="col-sm-3" style="background-color:lavenderblush;"><a href="../search/project_search.html"></a></div>
			</div>
		</div>
	</div>
</section>

<!-- 오더잡 -->
<section class="project_banner">
	<div>
    	<div class="context">
        <h3><strong>프로젝트에 참여할 준비가 되셨나요?</strong></h3>
        <hr>
        <h4>
	          다양한 카테고리의 IT 프로젝트가<br>
	          실력있는 지원자를 기다리고 있습니다.
        </h4>
        <p>
			한눈에 비교하고 선택하여
			프로젝트를 검색할 수 있습니다.
        </p>
        <button type="button" onclick="location.href='../search/project_search.html'" class="project_btn">프로젝트 검색하기</button>
        </div> 
        
        <figure>
        	<img src="img/wblr-onepage-img-2.png">
        </figure>
    </div>
</section>

<section class="project_regist_banner">
	<div>
    	<div class="context">
        <h3><strong>프로젝트에 적합한 파트너 선정이 어려우셨나요?</strong></h3>
        <hr>
        <h4>마음에 드는 믿을만한 파트너를 만나보세요.</h4>
        <p>
        	프로젝트를 등록해 주세요.<br>
        	검증받은 파트너와 함께
			프로젝트 분석 및 제안을 받아볼 수 있습니다.
        </p>
        <button type="button" onclick="location.href='../jobs_user_info/askProject.html'" class="project_btn">프로젝트 의뢰하기</button>
        </div>
        
        <figure>
        	<img src="img/wblr-onepage-img-2.png">
        </figure>
    </div>
</section> 

<!-- 위시켓 -->
<section class="container client">
	<h3>이미 <b>58,016</b>개의 기업이 이용하고 있습니다.</b></h3>
	<div id="mainSlide" class="carousel slide" data-ride="carousel" data-interval="2000">  
		<!-- 이미지 목록 -->
		<div class="carousel-inner">
			<!-- ===== 1 ===== -->
			<div class="carousel-item active">
				<img src="img/dump_client_logo.png"/>
			</div>
			<!-- ===== 2 ===== -->
			<div class="carousel-item">
				<img src="img/dump_client_logo.png"/>
			</div>
			<!-- ===== 3 ===== -->
			<div class="carousel-item">
				<img src="img/dump_client_logo.png"/>
		</div>
	</div>
</section>

<footer>
	<ul class="info">
    	<li>(주) IT-z</li>
        <li>대표 : 김비트</li>  
        <li>사업자등록번호: 214-85-24928</li> <br>
        <li>서울시 서초구 강남대로 459 (서초동, 백암빌딩)</li> <br>
        <li>이메일 : it-z@gmail.com</li>  
        <li>대표전화 : 02.123.4567</li>  
        <li>팩스 : 02.1234.5678</li> 
    </ul> <!--info end-->
    
    <p class="copy">
    	&copy; 2020 IT-z All rights reserved
    </p>
</footer> 

<button type="button" class="btn btn-primary top_btn"">&and;</button>





<div class="modal fade" id="myModal" style="margin: auto;">
		<form method="post" action="../account/join.html" onsubmit="return check()">
			<div class="modal-dialog">
				<div class="modal-content" id="customModalSize">
					<!-- Modal Header -->
					<!-- Modal Body -->
					<div class="modal-body row">
						<div class="container col-7 col-sm-7 col-md-7 col-lg-7 col-xl-7">
							<img src="img/loginSample.jpg" width="550px">
						</div>
						<div class="container col-5 col-sm-5 col-md-5 col-lg-5 col-xl-5">
							<button type="button" class="close" data-dismiss="modal">×</button>
							<h2>로그인</h2>
							<form action="#" class="needs-validation" novalidate>
								<div class="form-group">
									<input type="text" class="form-control" id="useremail"
										placeholder="이메일을 입력하세요" name="useremail" required>
								</div>
								<div class="form-group">
									<input type="password" class="form-control" id="userpwd"
										placeholder="비밀번호를 입력하세요" name="userpwd" required>
								</div>
								<input type="submit" value="로그인" class="btn-primary btn-block">
								<div class="form-group form-check" style="margin-top: 10px">
									<label class="form-check-label"> <input
										class="form-check-input" type="checkbox" name="remember">
										아이디 저장
									</label> <a href="../account/cont_find.html" style="float: right">아이디/비밀번호 찾기</a>
								</div>
								<div style="text-align: center">
									<b>SNS계정으로 간편하게 로그인하세요.</b><br> <a href="#"><img
										src="img/naver.png" /></a> <a href="#"><img
										src="img/kakao.png" /></a>
								</div>
								<hr>
								<button type="button" class="btn btn-lg btn-danger btn-block"
									onclick="location.href='../account/join.html'">잇츠
									회원가입하기</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</form>

	</div>
</body>
</html>