<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></head>
<style>
	*{
		font-family:'Nanum Gothic';
		margin:0;
		padding:0;
	}
	li{list-style:none;}
	a{text-decoration:none;}
	.container{
		margin-top:32px; 
		width:40%;
	}
	small{padding-left:10px;}
	.content{border-top:2px solid #444;}
	form{margin-top:15px;}
	b{color:#666;}
	label{	
		width:100%;
		background-color:#F6F6F6;  
	}
	.lbl_email, .lbl_Birth, .lbl_tel{width:100%;}
	#email, #code{border-radius:5px;}
	.row{margin:0 auto;}
	.corp_account_tit{
		margin-bottom:10px;
	}
	.corp_tit, .corp_charge_tit{
		margin-top:50px; 
		margin-bottom:10px; 
	}
	#addr2{margin-top:5px;}
	#codelist{border-radius:5px;}
	span button{
		margin-top:38px;
		width:100px;
		height:50px;
		position:relative;
		left:200px;
	}
	.btnModify, .btnCancel{
		font-size:1em;
		font-weight:bold; 
	}
</style>
</head>

<body>
<nav class="navbar bg-primary">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="img/main.jpgs" alt="logo" style="width:40px;">
  </a>
</nav>

<div class="container"><br>
	<h2>기업정보 수정</h2>
	<p><small>기업 정보를 수정·확인하실 수 있습니다.</small></p>
 
 	<div class="content">
	    <form method="post" action="#.jsp">
	    	<div class="corp_account_tit"><strong>계정정보</strong></div>
			<div class="form-group input-group">
				<label for="email" class="lbl_email">이메일(아이디)</label> 
				<div><b>이메일 주소</b></div>
			</div>

			<div class="form-group">
				<label for="pwd">비밀번호</label> 
				<input type="password" class="form-control" id="pwdChk" placeholder="6~16자의 영문 대소문자, 숫자, 특수문자 중 2가지 이상 조합" name="pwdChk" maxlength="20">
			</div>
			<div class="form-group">
				<label for="pwd">비밀번호 재확인</label> 
				<input type="password" class="form-control" id="pwd" placeholder="비밀번호 확인" name="pswd" maxlength="20">
			</div>
	    
			<div class="corp_tit"><strong>기업정보</strong></div>
			<div class="form-group input-group">
				<label for="corp_code" class="lbl_email">사업자등록번호</label> 
				<div><b>117-17-22498</b></div>
			</div>
			
			<div class="form-group">
				<label for="company_name">기업명</label> 
				<div><b>기업명</b></div>
			</div>
			
			<div class="form-group">
				<label for="ceo_name">대표자명</label> 
				<div><b>대표자명</b></div>
			</div>
			
			<div class="form-group">
				<label for="text">회사주소</label> 
				<input type="text" class="form-control" id="addr1" placeholder="우편번호/주소" name="addr" maxlength="20">
				<input type="text" class="form-control" id="addr2" placeholder="상세주소" name="addr" maxlength="20">
			</div>
			
			<div class="form-group">
				<label for="job_categroy">업종</label> 
				<select class="form-control" id="job_categroy" name="job_categroy">
				</select> 
			</div>
			
			<div class="form-group">
				<label for="choice_company">기업구분</label> 
				<select class="form-control" id="choice_company" name="choice_company">
					<option value=""></option>
					<option value="일반">일반</option>
					<option value="파견/도급/채용대행">파견/도급/채용대행</option>
					<option value="헤드헌팅">헤드헌팅</option>
				</select> 
			</div>
			
			<div class="corp_charge_tit"><strong>담당자정보</strong></div>
			<div class="form-group">
				<label for="text">담당자명</label> 
				<input type="text" class="form-control" id="corp_charge" placeholder="담당자명" name="corp_charge" maxlength="20">
			</div>
			
			<div class="form-group input-group">
				<label for="codelist" class="lbl_tel">휴대전화</label>
				<select class="form-control col-sm-4" id="codelist" name="codelist" onchange="cursorMove4(this.value)">
				</select>
				<input type="tel" class="form-control" id="corp_charge_tel" placeholder="'-'없이 숫자만 입력" name="corp_charge_tel" maxlength="11">
				<div class="input-group-append">
					<button class="btn btn-secondary" type="submit">인증</button>
				</div>
			</div>
			
			<div class="form-group input-group">
				<input type="text" class="form-control" id="num" placeholder="인증번호" name="num">
				<div class="input-group-append">
					<button class="btn btn-outline-secondary" type="submit">확인</button>
				</div>
			</div>
			
			<span>
				<button type="submit" class="btn btn-primary btn-lg btnModify" onclick="#">수정하기</button>
				<button type="button" class="btn btn-secondary btn-lg btnCancel" onclick="#">취소</button>
			</span>
		</form>
	</div>
</div>
</body>
</html>