<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></head>
<style>
	*{
		font-family:'Nanum Gothic';
		margin:0;
		padding:0;
	}
	li{list-style:none;}
	a{text-decoration:none;}
	.container{
		margin-top:32px; 
		width:40%;
	}
	small{padding-left:10px;}
	.content{border-top:2px solid #444;}
	form{margin-top:15px;}
	strong{color:#666;}
	label{	
		width:100%;
		background-color:#F6F6F6;  
	}
	.lbl_email, .lbl_Birth, .lbl_tel{width:100%;}
	#email, #code{border-radius:5px;}
	.row{margin:0 auto;}
	.gender{margin-top: 15px;}
	.btn-group-toggle{
		width:100%;
	}
	.btn-group-toggle label{border:1px solid #ced4da;}
	span button{
		margin-top:38px;
		width:100px;
		height:50px;
		position:relative;
		left:200px;
	}
	.btnModify, .btnCancel{
		font-size:1em;
		font-weight:bold; 
	}
</style>
</head>

<body>
<nav class="navbar bg-primary">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="img/main.jpgs" alt="logo" style="width:40px;">
  </a>
</nav>

<div class="container">
	<h2>회원정보 수정</h2>
	<p><small>회원님의 정보를 수정·확인하실 수 있습니다.</small></p>

	<div class="content">
		<form method="post" action="#.jsp" onsubmit="return regExpChk()">
			<div class="form-group">
				<label for="email" class="lbl_email">이메일(아이디)</label> 
				<div><strong>이메일 주소</strong></div>
			</div>
	
			<div class="form-group">
				<label for="pwd">비밀번호</label> 
				<input type="password" class="form-control" id="pwd" placeholder="6~16자의 영문 대소문자, 숫자, 특수문자 중 2가지 이상 조합" name="pswd" maxlength="20">
			</div>
			<div class="form-group">
				<label for="pwdChk">비밀번호 재확인</label> 
				<input type="password" class="form-control" id="pwdChk" placeholder="비밀번호 확인" name="pwdChk" maxlength="20">
			</div>
	
			<div class="form-group">
				<label for="text">이름</label> 
				<div><strong>이름</strong></div>
			</div>
	
			<div class="form-group row">
				<label for="text" class="lbl_Birth">생년월일</label> 
				<input type="text" class="form-control col-sm-4" id="year" placeholder="년(4자)" name="year" maxlength="4"> 
				<select class="form-control col-sm-4" id="month" name="monthlist">
				</select> 
				<input type="text" class="form-control col-sm-4" id="day" placeholder="일" name="day" maxlength="2">
			</div>
			
			<div class="form-group gender">
				<label for="gender">성별</label> 
				<br>
				<div class="btn-group btn-group-toggle" data-toggle="buttons">
					<label class="btn btn-light">
						<input type="radio" class="form-check-input" id="gender" name="optradio" value="option1" checked> 남자
					</label>
					<label class="btn btn-light">
						<input type="radio" class="form-check-input" id="gender" name="optradio" value="option2"> 여자
					</label>
				</div>
			</div>		
			
			<div class="form-group input-group">
				<label for="tel" class="lbl_tel">휴대전화</label>
				<select class="form-control col-sm-4" id="code" name="code">
				</select>
				<input type="tel" class="form-control" id="tel" placeholder="'-'없이 숫자만 입력" name="tel" maxlength="11">
				<div class="input-group-append">
					<button class="btn btn-secondary" type="submit">인증</button>
				</div>
			</div>
			
			<div class="form-group input-group">
				<input type="text" class="form-control" id="num" placeholder="인증번호" name="num">
				<div class="input-group-append">
					<button class="btn btn-outline-secondary" type="submit">확인</button>
				</div>
			</div>
		
			<span>
				<button type="submit" class="btn btn-primary btn-lg btnModify" onclick="#">수정하기</button>
				<button type="button" class="btn btn-secondary btn-lg btnCancel" onclick="location.href='../main/index.html'">취소</button>
			</span>
		</form>
	</div>
</div>
</body>
</html>