/*.do=com.itzProject.home.CommandIndex
/index.do=com.itzProject.home.CommandIndex
/myhome/myhome.do=com.itzProject.home.myhome.Commandmyhome
/myhome/resumeStatus.do=com.itzProject.home.myhome.CommandresumeStatus
/myhome/resumeEdit.do=com.itzProject.home.myhome.CommandresumeEdit
/myhome/resumeWrite.do=com.itzProject.home.myhome.CommandresumeWrite
/myhome/resumeSituation.do=com.itzProject.home.myhome.CommandresumeSituation
/myhome/resumeWriteOk.do=com.itzProject.home.myhome.CommandresumeWriteOk
/myhome/resumePic.do=com.itzProject.home.myhome.CommandresumePic
/myhome/imgSave.do=com.itzProject.home.myhome.CommandimgSave
/myhome/imgDel.do=com.itzProject.home.myhome.CommandimgDel
/myhome/companyjoboffer.do=com.itzProject.home.myhome.CommandjobOffer
/myhome/resume2Ok.do=com.itzProject.home.myhome.CommandjobOfferOk
/myhome/corpPic.do=com.itzProject.home.myhome.CommandcorpPic
/myhome/imgSave2.do=com.itzProject.home.myhome.CommandimgSave2
/myhome/corpimgDel.do=com.itzProject.home.myhome.CommandcorpimgDel
/myhome/primaryEdit.do=com.itzProject.home.myhome.CommandprimaryEdit
/myhome/resumeEditOk.do=com.itzProject.home.myhome.CommandresumeEditOk
/ask/orderProject.do=com.itzProject.home.askProject.CommandOrderProject
/ask/orderProjectOk.do=com.itzProject.home.askProject.CommandOrderProjectOk
/ask/projectList.do=com.itzProject.home.askProject.CommandViewProjectList
/ask/projectListContent.do=com.itzProject.home.askProject.CommandViewProjectListContent
/ask/project_edit.do=com.itzProject.home.askProject.CommandEditProject
/ask/project_editOk.do=com.itzProject.home.askProject.CommandEditProjectOk
/ask/project_delete.do=com.itzProject.home.askProject.CommandDeleteProject
/search/recruitment_search.do=com.itzProject.home.search.Recruitment_search
/search/detailListAjax.do=com.itzProject.home.search.DetailListAjax
/search/talented_person_search.do=com.itzProject.home.search.Talented_person_search
/search/project_search.do=com.itzProject.home.search.Project_search
/search/tagSearch.do=com.itzProject.home.search.TagSearch
/member/joinForm.do=com.itzProject.home.member.CommandJoinForm
/person/idCheck.do=com.itzProject.home.person.CommandIdChk
/person/emailCode.do=com.itzProject.home.person.CommandEmailCodeChk
/person/joinOk.do=com.itzProject.home.person.CommandPersonJoinOk
/corp/idCheck.do=com.itzProject.home.corp.CommandIdCheck
/corp/emailCode.do=com.itzProject.home.corp.CommandEmailCodeCheck
/corp/joinOk.do=com.itzProject.home.corp.CommandCorpJoinOk
/person/loginOk.do=com.itzProject.home.person.CommandLogOk
/corp/loginOk.do=com.itzProject.home.corp.CommandLoginOk
/member/logout.do=com.itzProject.home.member.CommandLogout
/person/personInfoEdit.do=com.itzProject.home.person.CommandPersonInfoEdit
/person/personInfoEditOk.do=com.itzProject.home.person.CommandPersonEditOk
/corp/corpInfoEdit.do=com.itzProject.home.corp.CommandCorpInfoEdit
/corp/corpInfoEditOk.do=com.itzProject.home.corp.CommandCorpEditOk
/member/cont_find.do=com.itzProject.home.member.CommandContFind